<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.leplus</groupId>
  <artifactId>rhhr</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Relative Host Header Redirection</name>
  <packaging>jar</packaging>
  <description>Spring Security Relative Host Header Redirection</description>
  <url>https://github.com/thomasleplus/spring-security-relative-host-header-redirection</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/thomasleplus/spring-security-relative-host-header-redirection.git</url>
    </site>
  </distributionManagement>
  <scm>
    <url>https://github.com/thomasleplus/spring-security-relative-host-header-redirection</url>
    <connection>scm:git:https://github.com/thomasleplus/spring-security-relative-host-header-redirection.git</connection>
    <developerConnection>scm:git:git@github.com:thomasleplus/spring-security-relative-host-header-redirection.git</developerConnection>
  </scm>
  <organization>
    <name>Leplus.org</name>
    <url>https://www.leplus.org</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/thomasleplus/spring-security-relative-host-header-redirection/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <email>thomas@leplus.org</email>
      <name>Thomas Leplus</name>
      <url>https://www.leplus.org</url>
      <id>thomasleplus</id>
      <roles>
        <role>Project Lead</role>
      </roles>
      <organization>Leplus.org</organization>
      <organizationUrl>https://www.leplus.org</organizationUrl>
    </developer>
  </developers>
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5-fluent</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
   </plugins>
  </build>
</project>
